<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calaverita literaria</title>
</head>
<style>
    h6{
            font-size: var(--tamaño);
        }
    .otro{
            width: 99%;
            height: 80%;
            background-color: #1ca9ad;
            display: block;
            margin-top: -35px;
            margin-left: auto;
            margin-right: auto;
        }
    .contenedor{
            width: 95%;
            height: 80%;
            background-color: #82fbff;
            display: block;
            margin-top: -25px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 20px;
        }
        .contenedor2{
            width: 95%;
            height: 80%;
            background-color: #82fbff;
            display: block;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 20px;
        }
</style>
<body>
    <center><div class="otro">
        <h6><br>Metodología del diseño<br>
        Alexia Michelle Minjares Granados<br>
        A-L 1<br>
        28/Septiembre/2025<br><br></h6>
    </div></center>

    <center><div class="contenedor">
    Estaba ocupada haciendo tareas,<br>
mientras mi gatita triste estaba acostada. <br>
Le dije: “Ay, mi niña, así no me veas”, <br>
pues su hermana comía muy apurada. <br><br>

Tonta yo pensé que hacía berrinche, <br>
porque atención ahorita no podía ponerle;<br>
mientras los proyectos se me hacían bonche,<br>
ni un ojo encima podía a mi niña ponerle. <br><br>

Pasaron los días y era libre,<br>
y a mi cielo al fin podía mimarle,<br>
pero mi gatita parecía aún no tener hambre,<br>
mas pasé todos los días sin dejar de acariciarle.<br><br>

Pasaron los días y solo no comía,<br>
y empezaba a dudar si conmigo no estaba enojada.<br>
Llevarla al veterinario era lo que debía,<br>
mas mi cartera estaba totalmente acabada.<br><br>

Pasaron los días y conseguimos dinero,<br>
y al veterinario se la llevaron corriendo;<br>
mas yo tenía un compromiso primero,<br>
y con ella no podía estar yendo.<br><br>

El día pasó rápido, sin pensarlo;<br>
agotada yo ya me encontraba,<br>
y a mi novio nomás quería apurarlo,<br>
pues sabía que mi hija a mí me esperaba.<br><br>

Llegando a casa me emociono al llegar,<br>
mas caras felices es algo que no puedo hallar;<br>
pensando en que a mi niña la quiero tratar,<br>
“¿Dónde está mi cielo?”, empiezo a preguntar.<br><br>

Mi madre apunta muy seria al cuarto,<br>
veo su cara y me asusto un tanto.<br>
Madre dice: “Hija, no quiero que te dé un infarto”.<br>
Abro la puerta y no puedo contener mi llanto.<br><br>

Estaba mi niña como si durmiera,<br>
yo con la mente nublada, mi boca suspira.<br>
Toco su cuerpo aún cálido cual sudadera,<br>
mas noto que ella ya no respira.<br><br>

¿Será que habrá esperado mi llegar?<br>
Con la calaca yo quería una riña,<br>
pero nada quedaba más que llorar,<br>
pues la huesuda ya se llevó a mi niña.
    </div></center><br>
    <center><div class="contenedor2">
        <img src="img/Avatar Alexia.jpg" alt="Avatar" height="260" >
    </div></center>
</body>
</html>